{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"options": {
		"typeAware": true,
		"typeCheck": true
	},
	"plugins": ["typescript", "unicorn", "oxc"],
	"categories": {
		"correctness": "error"
	},
	"ignorePatterns": ["node_modules/**", "dist/**", "__tests__/**", "bench/**"],
	"env": {
		"builtin": true
	},
	"globals": {
		"Bun": "readonly",
		"fetch": "readonly",
		"console": "readonly"
	},
	"rules": {
		"no-console": "off",
		"no-undef": "off",
		"no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_"
			}
		],
		"typescript/no-explicit-any": "warn",
		"typescript/explicit-function-return-type": "off",
		"typescript/no-non-null-assertion": "warn",
		"typescript/consistent-type-assertions": [
			"error",
			{
				"assertionStyle": "never"
			}
		],
		"typescript/no-unnecessary-type-assertion": "error"
	}
}
